<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap'); */
            body{
                font-family: "Roboto";
                padding: 48px;
                background-color: #333333;
                color: white;
            }
            h1{
                font-size: 48px;
            }
            #wrapper{
                display: flex;
                flex-direction: row;
            }
            #wrapper > div:first-child   {
                width: 50%;
                padding-right: 24px;
                display: flex;
                flex-direction: column;                
            }
            #wrapper > div:last-child {
                width: 50%;
            }
            #wrapper > div:first-child > div {
                padding: 24px 16px;
                box-shadow: 1px 1px 8px #212121;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            #wrapper > div:first-child > div > button{
                border: 0;
                background: transparent;
                color: #ffdd00;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
            }
            #wrapper > div:first-child > div > button:hover{
                color: #ffc800;                
            }
            form {
                margin-left: 24px;
                display: flex;
                flex-direction: column;    
            }
            form > input{
                padding: 16px;                
                margin-bottom: 16px;
                width: 100%;
                border-radius: 4px;
                border: 0;
                box-shadow: 1px 1px 8px #2323
            }
            form > button {
                padding: 16px;
                background-color: #ffdd00;
                color: #333333;
                border:0; 
                border-radius:4px;
                font-weight: bold;
            }
            form > button:hover {
                cursor:pointer;
                background-color: #ffc800;                
            }
        </style>
    </head>
    <header>
        <title>SportsBet</title>        
    </header>
    <body>
        <canvas id="myChart" width="200" height="200"></canvas>

        <h1>Jogos de hoje!</h1>
        <div id="wrapper">
        <div id="jogos"></div> <!-- Div que vai conter os jogos -->
        <div>
            <h3 style="padding-left:24px">Adicionar novo jogo</h3>
            <form id="formElem" action="">
                <input type="text" id="homeTeam" name="homeTeam" value="home team">
                <input type="text" id="awayTeam" name="awayTeam" value="away team">
                <input type="datetime-local" id="date" name="date" value="date">
                <button type="submit">Submit</button>                
            </form>
        </div>
    </div>
    </body>
    <script>
   

    const URL = 'http://localhost:5000';
    // POST de novo jogo 
       formElem.onsubmit = async (e) => {
            e.preventDefault();

            let response = await fetch(URL+'/match', {
            method: 'POST',
            body: new FormData(formElem)
            });
            
            let result = await response.json();
            
            console.log(result);
            location.reload(); //reload à pagina 
        };
        // Fetch da lista de jogos
        const games = document.querySelector('#jogos');     
        fetch(URL + '/match').then(function(response) {            
        if(response.ok) {
            response.json().then(data=>{ // data é o ReadableStream transformado em json atraves do metodo .json()
               console.log(data)
               data.forEach(match => {  // match é o objeto json 
                const span = document.createElement("span");
                const div = document.createElement("div");
                const textNode = document.createTextNode(`${match.matchID} - [ ${match.date} ] > ${match.homeTeam} vs ${match.awayTeam} `)
                span.appendChild(textNode)
                games.appendChild(div)
                div.appendChild(span);                
                // const btn = document.createElement("button");
                // btn.innerText = "Delete";
                // btn.onclick = function(){
                //     //delete this match
                //     fetch(URL + '/match/' + match.matchID , {method: 'delete'}).then(function() {
                //     location.reload();                            
                //     })                
                // };                
                // div.appendChild(btn);
                games.appendChild(document.createElement("br"));  
                // show the captured odds                
                const oddsURL =  `/match/${match.matchID}/odds`;                
                fetch(URL + oddsURL).then(function(response) {
                    response.json().then(data => {
                        console.log('real odds: ',data)
                        data.forEach( odd => {
                        const oddsDiv = document.createElement("div"); 
                        const textNode = document.createTextNode(`${odd.matchID} -> ${odd.homeOdd} - ${odd.drawOdd} - ${odd.awayOdd} - volume: ${odd.volume} - captured at: ${odd.capturedAt} `)
                        oddsDiv.appendChild(textNode)
                        div.appendChild(oddsDiv)
                    })
                    })
                })
                const predictedOddsURL =  `/match/${match.matchID}/oddPredictions`;                
                fetch(URL + predictedOddsURL).then(function(response) {
                    response.json().then(data => {
                        console.log('predicted odds: ', data)                      
                    })
                })
               });
            })
        } else {
            console.log('Network response was not ok.');
        }
        })
        .catch(function(error) {
        console.log('There has been a problem with your fetch operation: ' + error.message);
        });
    </script>
</html>